MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# E-Mail Configuration (Gmail SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="rasayibelec@gmail.com"
SMTP_PASSWORD="supo ifpu xrno lfsp"
EMAIL_FROM="rasayibelec@gmail.com"
EMAIL_FROM_NAME="Taxi Türlihof"

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY="AIzaSyAR5af36hrIBOOBP5lIjXYLqtngK2mmkXU"